NODE_ENV=test
PORT=3001

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=brain_agriculture_test

JWT_SECRET=test_jwt_secret_key_for_testing
JWT_REFRESH_SECRET=test_refresh_secret_key_for_testing