NODE_ENV=production
PORT=8080

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=brain_agriculture_prod

JWT_SECRET=chave_super_secreta_prod
JWT_REFRESH_SECRET=refresh_prod_token_super_secure
